<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BM5-sc-HD1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="VOA-BQ-rpa">
            <objects>
                <tableViewController id="jzG-VX-dtD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kzb-cc-cfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zwq-fO-s75">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BDR-cr-fAx" imageView="dyQ-Cw-dnb" style="IBUITableViewCellStyleDefault" id="oLR-H8-8TN">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLR-H8-8TN" id="LIe-0z-1Da">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BDR-cr-fAx">
                                                    <rect key="frame" x="66" y="0.0" width="519" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_view_list_36pt" id="dyQ-Cw-dnb">
                                                    <rect key="frame" x="15" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OFp-9v-zrR" detailTextLabel="gxD-yt-wfx" imageView="ISI-e4-Nuh" style="IBUITableViewCellStyleValue1" id="iik-Eo-9cv">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iik-Eo-9cv" id="c8c-CE-X11">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OFp-9v-zrR">
                                                    <rect key="frame" x="66" y="12" width="59" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Valor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxD-yt-wfx">
                                                    <rect key="frame" x="548" y="12" width="37" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_view_list_36pt" id="ISI-e4-Nuh">
                                                    <rect key="frame" x="15" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6s6-ht-Ixd" detailTextLabel="Sp0-Me-WEQ" style="IBUITableViewCellStyleValue2" id="kJa-FZ-QhZ">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJa-FZ-QhZ" id="2sf-q2-aMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6s6-ht-Ixd">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sp0-Me-WEQ">
                                                    <rect key="frame" x="112" y="14" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="j1e-ty-Ncq" detailTextLabel="lh4-rs-V2g" imageView="YC2-CW-QXO" style="IBUITableViewCellStyleSubtitle" id="yLr-CZ-zy5">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLr-CZ-zy5" id="vk1-Rz-GEX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1e-ty-Ncq">
                                                    <rect key="frame" x="66" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lh4-rs-V2g">
                                                    <rect key="frame" x="66" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_view_list_36pt" id="YC2-CW-QXO">
                                                    <rect key="frame" x="15" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jzG-VX-dtD" id="B4x-kR-F77"/>
                            <outlet property="delegate" destination="jzG-VX-dtD" id="Sx5-Mu-1iH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YMJ-jv-eP5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apS-bC-plm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="291"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="y0X-aO-ZVR">
            <objects>
                <tableViewController id="oC0-O0-pmX" customClass="RestaurantTableViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETA-aa-WGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="70" id="GNU-L6-LcX" customClass="RowTableViewCell" customModule="Restaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNU-L6-LcX" id="Qub-Ka-Ren">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-Et-cSd">
                                            <rect key="frame" x="531" y="0.0" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="5ei-Hi-agm"/>
                                                <constraint firstAttribute="height" constant="69" id="zzA-Tc-2z9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-aR-5hU">
                                            <rect key="frame" x="8" y="8" width="515" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-ww-V92">
                                            <rect key="frame" x="8" y="40" width="515" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rF8-Et-cSd" firstAttribute="leading" secondItem="Ros-aR-5hU" secondAttribute="trailing" constant="8" id="5tc-kl-ChW"/>
                                        <constraint firstItem="rF8-Et-cSd" firstAttribute="leading" secondItem="EKE-ww-V92" secondAttribute="trailing" constant="8" id="GvK-gt-BjI"/>
                                        <constraint firstItem="EKE-ww-V92" firstAttribute="leading" secondItem="Qub-Ka-Ren" secondAttribute="leadingMargin" id="JTb-dH-5lk"/>
                                        <constraint firstItem="rF8-Et-cSd" firstAttribute="top" secondItem="Qub-Ka-Ren" secondAttribute="topMargin" constant="-8" id="Qfo-5W-xFl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rF8-Et-cSd" secondAttribute="trailing" constant="-8" id="af9-fm-nJx"/>
                                        <constraint firstItem="Ros-aR-5hU" firstAttribute="top" secondItem="Qub-Ka-Ren" secondAttribute="topMargin" id="bdv-3U-bZk"/>
                                        <constraint firstItem="EKE-ww-V92" firstAttribute="bottom" secondItem="Qub-Ka-Ren" secondAttribute="bottomMargin" id="qdJ-ha-QB4"/>
                                        <constraint firstItem="Ros-aR-5hU" firstAttribute="leading" secondItem="Qub-Ka-Ren" secondAttribute="leadingMargin" id="vl4-cE-m8g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="EKE-ww-V92" id="PeP-TN-11F"/>
                                    <outlet property="iconImageView" destination="rF8-Et-cSd" id="2HJ-59-pTZ"/>
                                    <outlet property="nameLabel" destination="Ros-aR-5hU" id="bxI-hL-VrN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oC0-O0-pmX" id="1dq-sP-eP3"/>
                            <outlet property="delegate" destination="oC0-O0-pmX" id="XaN-uL-4Vf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9qs-xH-UyN"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="detail" id="Iso-hr-GpF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mr-gS-mt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="1171"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parrilla-restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-tS-mqq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Sbz-4f-HWo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El Rancherito" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-F9-sg1">
                                <rect key="frame" x="20" y="208" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-EE-5FA">
                                <rect key="frame" x="20" y="245" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WSA-Tm-bzI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-d7-i5F">
                                <rect key="frame" x="20" y="381" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-2D-0ar">
                                <rect key="frame" x="20" y="410" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-o5-3KO">
                                <rect key="frame" x="20" y="439" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rta-DW-3LU">
                                <rect key="frame" x="500" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rfd-Gc-co3"/>
                                    <constraint firstAttribute="height" constant="100" id="aF0-8N-hQL"/>
                                    <constraint firstAttribute="width" secondItem="rta-DW-3LU" secondAttribute="height" multiplier="1:1" id="le4-fS-L0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyZ-EE-5FA" firstAttribute="top" secondItem="FFR-F9-sg1" secondAttribute="bottom" constant="8" id="16E-l7-6B9"/>
                            <constraint firstItem="Nv9-tS-mqq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1W9-Gx-BWF"/>
                            <constraint firstItem="9fI-2D-0ar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7H6-2s-3mk"/>
                            <constraint firstItem="t8E-d7-i5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AEN-Cj-OmG"/>
                            <constraint firstItem="Nv9-tS-mqq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AGh-Yz-mu8"/>
                            <constraint firstItem="OyZ-EE-5FA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IM8-lG-KrS"/>
                            <constraint firstItem="FFR-F9-sg1" firstAttribute="top" secondItem="Nv9-tS-mqq" secondAttribute="bottom" constant="8" id="Jep-3f-ro3"/>
                            <constraint firstItem="bSS-o5-3KO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OOt-wk-iP8"/>
                            <constraint firstItem="t8E-d7-i5F" firstAttribute="top" secondItem="OyZ-EE-5FA" secondAttribute="bottom" constant="8" id="PZx-9X-zO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nv9-tS-mqq" secondAttribute="trailing" constant="-20" id="TI5-8q-4ky"/>
                            <constraint firstItem="bSS-o5-3KO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TnN-dR-5Nx"/>
                            <constraint firstItem="rta-DW-3LU" firstAttribute="bottom" secondItem="Nv9-tS-mqq" secondAttribute="bottom" id="Wus-4h-iSM"/>
                            <constraint firstItem="9fI-2D-0ar" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a5Y-Sb-WEN"/>
                            <constraint firstItem="rta-DW-3LU" firstAttribute="trailing" secondItem="Nv9-tS-mqq" secondAttribute="trailing" id="cOw-zh-4dW"/>
                            <constraint firstItem="bSS-o5-3KO" firstAttribute="top" secondItem="9fI-2D-0ar" secondAttribute="bottom" constant="8" id="fKK-OP-7Nf"/>
                            <constraint firstItem="OyZ-EE-5FA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hkr-6D-SUT"/>
                            <constraint firstItem="FFR-F9-sg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k1b-Qq-Iun"/>
                            <constraint firstItem="Nv9-tS-mqq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lT7-BW-NEU"/>
                            <constraint firstItem="t8E-d7-i5F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q1N-P4-aUp"/>
                            <constraint firstItem="FFR-F9-sg1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xcR-QE-f2k"/>
                            <constraint firstItem="9fI-2D-0ar" firstAttribute="top" secondItem="t8E-d7-i5F" secondAttribute="bottom" constant="8" id="yMu-34-xCg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1W9-Gx-BWF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="t8E-d7-i5F" id="lYa-Lg-rzN"/>
                        <outlet property="categoryLabel" destination="bSS-o5-3KO" id="ODO-eN-WRN"/>
                        <outlet property="detailTextView" destination="OyZ-EE-5FA" id="DdY-bb-5M2"/>
                        <outlet property="imageImageView" destination="Nv9-tS-mqq" id="E8U-Fi-3ll"/>
                        <outlet property="nameLabel" destination="FFR-F9-sg1" id="dm6-m4-Kxd"/>
                        <outlet property="rankingLabel" destination="rta-DW-3LU" id="mGp-xe-sR0"/>
                        <outlet property="telephoneLabel" destination="9fI-2D-0ar" id="iIX-L1-eSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="1159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1f-eo-keq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Tf-Bu-CXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eg3-3y-r6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzG-VX-dtD" kind="relationship" relationship="rootViewController" id="zGg-Oh-D2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEd-cy-jpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFx-ie-G3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BM5-sc-HD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3M-32-x6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oC0-O0-pmX" kind="relationship" relationship="rootViewController" id="uuT-yi-OPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lab-3h-c8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="1171"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_view_list_36pt" width="36" height="36"/>
        <image name="parrilla-restaurant" width="600" height="400"/>
    </resources>
</document>
